{
  "name": "fantasyelim",
  "version": "1.2.0",
  "description": "Fantasy Football Eliminator",
  "private": true,
  "dependencies": {
    "axios": "^1.2.2",
    "bootstrap": "^5.3.2",
    "firebase": "^9.15.0",
    "fuzzysort": "^2.0.4",
    "http-proxy-middleware": "^2.0.6",
    "jimp": "^0.22.10",
    "prop-types": "^15.8.1",
    "rc-slider": "^10.1.0",
    "react": "^16.14.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^16.14.0",
    "react-easy-crop": "^4.6.3",
    "react-hot-toast": "^2.4.0",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.20.0",
    "sweetalert2": "^7.33.1",
    "sweetalert2-react-content": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  },
  "main": "index.js",
  "keywords": [],
  "author": "Kevin Flerlage",
  "license": "ISC"
}
